# SECRET_KEY=django-insecure-!ng&=a646&z26l(lr0pywc@anl-+w$qu=&4+ol7@vqvgsj74aq
# DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
RECAPTCHA_PUBLIC_KEY=6LfzOnYpAAAAANj7A0PGDZC7kaS77x5nD2t-yo6v
RECAPTCHA_PRIVATE_KEY=6LfzOnYpAAAAACvfFHZA5Fct9hLtr81IQ_gh_eEz