SECRET_KEY=django-insecure-!ng&=a646&z26llr0pywc@anl-+w$qu=&4+ol7@vqvgsj74aq
DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
RECAPTCHA_PUBLIC_KEY=6LfzOnYpAAAAANj7A0PGDZC7kaS77x5nD2t-yo6v
RECAPTCHA_PRIVATE_KEY=6LfzOnYpAAAAACvfFHZA5Fct9hLtr81IQ_gh_eEz
ALLOWED_HOSTS=127.0.0.1,localhost,geodigit.net,www.geodigit.net,63.179.250.70
DATABASE_NAME=/var/www/geodigit-web/db.sqlite3